{
  "AppSettings": {
    "Token": "jWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=dotnet-rpg; User=sa; Password=SwN12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
